PORT=3001

# DATABASE
DB_HOST=db
DB_USER=postgres
DATABASE=city_bike_hel
DB_PASSWORD=password
DB_PORT=5432
DB_POOL_SIZE=2
DB_POOL_CLIENT_IDLE_TIMEOUT=10000
DB_POOL_CLIENT_CONNECTION_TIMEOUT=2000
WAIT_HOST=db:5432
RAW_CSV_PATH=PATH_TO_FOLDER_CONTAINS_CSV_FILE

# PAGINATION
DEFAULT_PAGE_SIZE=50
DEFAULT_PAGE_INDEX=1